{
  "name": "whatsappauto",
  "version": "0.0.1",
  "description": "Service for automating the sending, receiving, and tracking of WhatsApp messages.",
  "main": "src/index.ts",
  "author": "Alejandro Jacobo",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/qrcode-terminal": "^0.12.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "binary-search-bounds": "^2.0.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
