{
  // Use Prettier as the default formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  
  // Format to save
  "editor.formatOnSave": true,

  // ESLint also formats on save
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  },

  // Opcional: activa Prettier solo para ciertos lenguajes
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
